; Sample configuration file
;
; Comments are indicated with a ';' at the very beginning of a line and are ignored

; All repos are defined as follows:
; [REPO_NAME]
; source = SOURCE_URI
; dest = DEST_FOLDER
;
; The following optional arguments are supported:
; disabled = yes			; Requires the repo is synced manually via the '-n' parameter.
; rsync_args = RSYNC_ARGS	; Custom arguments to pass to rsync when using rsync source.

; Source locations:
; http://...				; Defines a repo to sync from via HTTP
; https://...				; Defines a repo to sync from via HTTPS
; rsync://...				; Defines a repo to sync from via rsync
; ...						; Defines a local on-disk repo to sync from via rsync
;
; When defining a http/https source location, the source should be a URL to a location
; that contains a 'repodata' folder.  When defining a rsync location, the source can
; start wherever in the tree you wish.
;
; Destination locations should ideally be absolute/full paths (eg. /home/user/repo/)

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Example: Basic HTTP repos
; Define a repo called "myrepo-i386"
[myrepo-i386]
source = http://example.com/myrepo/i386/
dest = /srv/repo/myrepo/i386/

; When syncing via http, we must sync i386/x86_64 separately.
[myrepo-x86_64]
source = http://example.com/myrepo/x86_64/
dest = /srv/repo/myrepo/x86_64/

; Define a repo that must be synced manually via the '-n' option
[myrepo-manual]
source = http://example.com/myrepo/x86_64/
dest = /srv/repo/myrepo/x86_64/
disabled = yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Example: Repos with a manual promotion step from "upstream" to "stable"
; Define the upstream repo as normal
[specialrepo-upstream]
source = https://example.com/specialrepo/x86_64/
dest = /srv/repo/specialrepo/upstream/x86_64/
; Define the stable repo as disabled
[specialrepo-stable]
source = /srv/repo/specialrepo/upstream/x86_64/
dest = /srv/repo/specialrepo/stable/x86_64/
disabled = yes
; The sync from upstream to stable is triggered by running repomirror with the extra param:
; 	-n specialrepo-stable

;;;;;;;;;;;;;;;;;;;;;;
; Example: rsync repos
;
; Note: To mirror a repo like CentOS via rsync, you would need to locate a suitable rsync
; mirror from the list here:
; 	https://www.centos.org/download/mirrors/
;
; Sample showing how to mirror the entire CentOS distribution with a bandwidth limit
; [centos-7]
; source = rsync://rsync.example.com/ftp.centos.org/7/
; dest = /srv/repo/centos/7
; rsync_args = --bwlimit=5000
;
; Sample showing how to mirror just the os/updates components from CentOS
; [centos-7-os]
; source = rsync://rsync.example.com/ftp.centos.org/7/os/
; dest = /srv/repo/centos/7/os/
; [centos-7-updates]
; source = rsync://rsync.example.com/ftp.centos.org/7/updates/
; dest = /srv/repo/centos/7/updates/
